<!DOCTYPE HTML>
<!--
/*
 * jQuery File Upload Plugin Demo
 * https://github.com/blueimp/jQuery-File-Upload
 *
 * Copyright 2010, Sebastian Tschan
 * https://blueimp.net
 *
 * Licensed under the MIT license:
 * https://opensource.org/licenses/MIT
 */
-->
<html lang="en">
<head>
<!-- Force latest IE rendering engine or ChromeFrame if installed -->
<!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<![endif]-->
<meta charset="utf-8">
<title>jQuery File Upload Demo</title>
<meta name="description" content="File Upload widget with multiple file selection, drag&amp;drop support, progress bars, validation and preview images, audio and video for jQuery. Supports cross-domain, chunked and resumable file uploads and client-side image resizing. Works with any server-side platform (PHP, Python, Ruby on Rails, Java, Node.js, Go etc.) that supports standard HTML form file uploads.">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<!-- Bootstrap styles -->
<link rel="stylesheet" href="css/bootstrap_3.3.7.css">
<!-- Generic page styles -->
<link rel="stylesheet" href="css/pretty-checkbox.min.css">

<link rel="stylesheet" href="css/style.css">
<!-- blueimp Gallery styles -->
<!-- <link rel="stylesheet" href="https://blueimp.github.io/Gallery/css/blueimp-gallery.min.css"> -->
<!-- CSS to style the file input field as button and adjust the Bootstrap progress bars -->
<link rel="stylesheet" href="css/jquery.fileupload.css">
<link rel="stylesheet" href="css/jquery.fileupload-ui.css">
<!-- CSS adjustments for browsers with JavaScript disabled -->
<!-- <noscript><link rel="stylesheet" href="css/jquery.fileupload-noscript.css"></noscript>
<noscript><link rel="stylesheet" href="css/jquery.fileupload-ui-noscript.css"></noscript> -->
<link rel="stylesheet" href="css/Alex_main2.css">
</head>
<body>

<div class="form-box">

    <form id="la-forme" class="la-forme" name="ListInfoForm" method="POST" enctype="multipart/form-data">

        <div class="row">
            <div class="form-group">
                <label for="la-forme__le-nom">Фамилия, имя, отчество <strong class="obliging-star">*</strong></label>
                <input
                    id="la-forme__le-nom"
                    name="ListInfoForm[name]"
                    class="la-forme__la-zone la-forme__la-zone--le-nom form-control"
                    type="text"
                    autocomplete="off"
                    data-validate-field="name"
                    >
            </div>

            <div class="form-group">
                <label for="la-forme__la-date">Дата рождения</label>
                <input
                    id="la-forme__la-date"
                    name="ListInfoForm[date_birth]"
                    class="la-forme__la-zone la-forme__la-zone--la-date form-control"
                    type="text"
                    placeholder="__.__.____"
                    data-validate-field="birth"
                    >
            </div>

            <div class="form-group">
                <label for="la-forme__la-ville">Город проживания <strong class="obliging-star">*</strong></label>
                <input
                    id="la-forme__la-ville"
                    name="ListInfoForm[city]"
                    class="la-forme__la-zone la-forme__la-zone--la-ville form-control"
                    type="text"
                    placeholder="Санкт-Петербург"
                    data-validate-field="city"
                    >
            </div>

            <div class="form-group">
                <label for="la-forme__la-poste">Email <strong class="obliging-star">*</strong></label>
                <input
                    id="la-forme__la-poste"
                    name="ListInfoForm[email]"
                    class="la-forme__la-zone la-forme__la-zone--la-poste form-control"
                    type="text"
                    placeholder="example@email.com"
                    data-validate-field="email"
                    >
            </div>

            <div class="form-group">
                <label for="la-forme__le-telephone">Телефон <strong class="obliging-star">*</strong></label>
                <input
                    id="la-forme__le-telephone"
                    name="ListInfoForm[phone]"
                    class="la-forme__la-zone la-forme__la-zone--le-telephone form-control"
                    type="text"
                    placeholder="+7(000)000-00-00"
                    data-validate-field="phonez"
                    >
            </div>

            <div class="form-group">
                <label for="la-forme__la-desc">Описание <strong class="obliging-star">*</strong></label>
                <textarea
                    id="la-forme__la-desc"
                    name="ListInfoForm[description]"
                    class="la-forme__la-area la-forme__la-area--la-desc form-control"
                    style="resize: none; min-height: 100px;"
                    data-validate-field="description"
                    >
                </textarea>
            </div>

            <div class="form-group inline-ckeckbox inline-ckeckbox--1 pretty p-switch p-slim">
                <input
                    id="la-forme__marquer--1"
                    class="filepond la-forme__marquer la-forme__marquer--marquer-1"
                    name="ListInfoForm[check_1]"
                    type="checkbox"
                    data-validate-field="check_1"
                    >
                <div class="state p-warning inline-ckeckbox-state">
                    <label for="la-forme__marquer--1">&nbsp;</label>
                </div>
                <p class="pseudo-label">Я не возражаю против размещения <br> прикрепленных фото- и видеофайлов <br> на сайте письмапобеды.рф <strong class="obliging-star">*</strong></p>
            </div>

            <div class="form-group inline-ckeckbox inline-ckeckbox--2 pretty p-switch p-slim marquer-2-form">
                <input
                    id="la-forme__marquer--2"
                    class="filepond la-forme__marquer la-forme__marquer--marquer-2"
                    name="ListInfoForm[check_2]"
                    type="checkbox"
                    data-validate-field="check_2"
                    >
                <div class="state p-warning inline-ckeckbox-state">
                    <label for="la-forme__marquer--2">&nbsp;</label>
                </div>
                <p class="pseudo-label">Я соглашаюсь с <a href="http://promo.m24.ru/pismapobedy/Pravila.pdf" style="color: #31b0d5;">Правилами участия в проекте</a> <strong class="obliging-star">*</strong></p>
            </div>

            <input
                type="hidden"
                id="la-forme__lа-verification"
                value=""
                name="ListInfoForm[verification_upload]"
                readonly
                data-validate-field="verification_upload"
            >

            <div id="fileupload">
                <!-- The fileupload-buttonbar contains buttons to add/delete files and start/cancel the upload -->
                <div class="row fileupload-buttonbar">
                    <div class="col-lg-7">
                        <!-- The fileinput-button span is used to style the file input field as button -->
                        <span class="btn btn-success fileinput-button btn-form">
                            <i class="fas fa-plus"></i>
                            <span>Загрузить файл(ы)</span>
                            <input type="file" name="files[]" multiple>
                        </span>
                        <!-- <button type="submit" class="btn btn-primary start btn-form">
                            <i class="fas fa-file-upload"></i>
                            <span>Начать загрузку</span>
                        </button> -->
                        <button type="reset" class="btn btn-warning cancel btn-form">
                            <i class="fas fa-ban"></i>
                            <span>Отменить загрузку</span>
                        </button>
                        <!-- <button type="button" class="btn btn-danger delete">
                            <i class="glyphicon glyphicon-trash"></i>
                            <span>Delete</span>
                        </button>
                        <input type="checkbox" class="toggle"> -->
                        <!-- The global file processing state -->
                        <span class="fileupload-process"></span>
                    </div>
                    <!-- The global progress state -->
                    <div class="col-lg-5 fileupload-progress fade">
                        <!-- The global progress bar -->
                        <div class="progress progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar progress-bar-success" style="width:0%;"></div>
                        </div>
                        <!-- The extended global progress state -->
                        <div class="progress-extended">&nbsp;</div>
                    </div>
                </div>
                <!-- The table listing the files available for upload/download -->
                <table role="presentation" class="table table-striped"><tbody class="files"></tbody></table>
            </div>
        </div>

        <div class="row">
            <p style="color: #f9f9f9;"><strong class="obliging-star">*</strong> - Поля обязательные для заполнения</p>
        </div>

        <div class="row">
            <button id="la-forme__submit" class="la-forme__submit btn btn-lg btn-primary" type="submit">Отправить</button>
        </div>

    </form>

    <div id="bs-overlay" class="bs-overlay">
        <div>
            <svg xmlns="http://www.w3.org/2000/svg" width="200px" height="200px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid" class="lds-ripple" style="background: none;"><circle cx="50" cy="50" r="22.5729" fill="none" ng-attr-stroke="{{config.c1}}" ng-attr-stroke-width="{{config.width}}" stroke="rgba(99.21568627450982%,49.92922249009232%,13.725490196078438%,0.493)" stroke-width="7"><animate attributeName="r" calcMode="spline" values="0;35" keyTimes="0;1" dur="1" keySplines="0 0.2 0.8 1" begin="-0.5s" repeatCount="indefinite"/><animate attributeName="opacity" calcMode="spline" values="1;0" keyTimes="0;1" dur="1" keySplines="0.2 0 0.8 1" begin="-0.5s" repeatCount="indefinite"/></circle><circle cx="50" cy="50" r="34.9985" fill="none" ng-attr-stroke="{{config.c2}}" ng-attr-stroke-width="{{config.width}}" stroke="#fdc823" stroke-width="7"><animate attributeName="r" calcMode="spline" values="0;35" keyTimes="0;1" dur="1" keySplines="0 0.2 0.8 1" begin="0s" repeatCount="indefinite"/><animate attributeName="opacity" calcMode="spline" values="1;0" keyTimes="0;1" dur="1" keySplines="0.2 0 0.8 1" begin="0s" repeatCount="indefinite"/></circle></svg>
        </div>
    </div>

    <div id="sc-overlay" class="sc-overlay">
        <div>
            <p>Форма успешно отправлена</p>
            <p>Спасибо за участие!</p>
            <button id="sv-overlay-ok">ОК</button>
        </div>
    </div>

</div>

<script id="template-upload" type="text/x-tmpl">
{% for (var i=0, file; file=o.files[i]; i++) { %}
    <tr class="template-upload fade">
        <td>
            <span class="preview"></span>
        </td>
        <td>
            {% if (window.innerWidth > 480 || !o.options.loadImageFileTypes.test(file.type)) { %}
                <p class="name">{%=file.name%}</p>
            {% } %}
            <strong class="error text-danger"></strong>
        </td>
        <td>
            <p class="size">В процессе...</p>
            <div class="progress progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0"><div class="progress-bar progress-bar-success" style="width:0%;"></div></div>
        </td>
        <td>
            {% if (!i && !o.options.autoUpload) { %}

            {% } %}
            {% if (!i) { %}
                <button class="btn btn-warning cancel">
                    <i class="fas fa-ban"></i>
                    <span>Отменить загрузку</span>
                </button>
            {% } %}
        </td>
    </tr>
{% } %}
</script>
<!-- The template to display files available for download -->
<script id="template-download" type="text/x-tmpl">
{% for (var i=0, file; file=o.files[i]; i++) { %}
    <tr class="template-download fade">
        <td>
            <span class="preview">
                <a href="{%=file.url%}" title="{%=file.name%}" download="{%=file.name%}" class="preview-ok" data-gallery><i class="fas fa-check"></i></a>
            </span>
        </td>
        <td>
            {% if (window.innerWidth > 480 || !file.thumbnailUrl) { %}
                <p class="name">
                    {% if (file.url) { %}
                        <a href="{%=file.url%}" title="{%=file.name%}" download="{%=file.name%}" {%=file.thumbnailUrl?'data-gallery':''%}>{%=file.name%}</a>
                        <input type="hidden" value="{%=file.name%}" name="ListInfoForm[upload][]" class="upl1" readonly>
                    {% } else { %}
                        <span>{%=file.name%}</span>

                    {% } %}
                </p>
            {% } %}
            {% if (file.error) { %}
                <div><span class="label label-danger mb-2">Ошибка </span> Недопустимый формат файла и/или файл превышает допустимый порог в 2GB</div>
            {% } %}
        </td>
        <td>
            <span class="size">{%=o.formatFileSize(file.size)%}</span>
        </td>
        <td>
            {% if (file.deleteUrl) { %}
                <button class="btn btn-danger delete delete-upl1" data-type="{%=file.deleteType%}" data-url="{%=file.deleteUrl%}"{% if (file.deleteWithCredentials) { %} data-xhr-fields='{"withCredentials":true}'{% } %}>
                    <i class="fas fa-trash-alt"></i>
                    <span>Удалить</span>
                </button>
            {% } else { %}
                <button class="btn btn-warning cancel">
                    <i class="fas fa-ban"></i>
                    <span>Отменить</span>
                </button>
            {% } %}
        </td>
    </tr>
{% } %}
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha384-xBuQ/xzmlsLoJpyjoggmTEz8OWUFM0/RC5BsqQBDX2v5cMvDHcMakNTNrHIW2I5f" crossorigin="anonymous"></script>
<!-- The jQuery UI widget factory, can be omitted if jQuery UI is already included -->
<script src="js/vendor/jquery.ui.widget.js"></script>
<!-- The Templates plugin is included to render the upload/download listings -->
<script src="https://blueimp.github.io/JavaScript-Templates/js/tmpl.min.js"></script>
<!-- The Load Image plugin is included for the preview images and image resizing functionality -->
<script src="https://blueimp.github.io/JavaScript-Load-Image/js/load-image.all.min.js"></script>
<!-- The Canvas to Blob plugin is included for image resizing functionality -->
<script src="https://blueimp.github.io/JavaScript-Canvas-to-Blob/js/canvas-to-blob.min.js"></script>
<!-- Bootstrap JS is not required, but included for the responsive demo navigation -->
<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->
<script src="js/bootstrap.min.js"></script>
<!-- blueimp Gallery script -->
<!-- <script src="https://blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js"></script> -->
<!-- The Iframe Transport is required for browsers without support for XHR file uploads -->
<script src="js/jquery.iframe-transport.js"></script>
<!-- The basic File Upload plugin -->
<script src="js/jquery.fileupload.js"></script>
<!-- The File Upload processing plugin -->
<script src="js/jquery.fileupload-process.js"></script>
<!-- The File Upload image preview & resize plugin -->
<script src="js/jquery.fileupload-image.js"></script>
<!-- The File Upload audio preview plugin -->
<!-- <script src="js/jquery.fileupload-audio.js"></script> -->
<!-- The File Upload video preview plugin -->
<script src="js/jquery.fileupload-video.js"></script>
<!-- The File Upload validation plugin -->
<script src="js/jquery.fileupload-validate.js"></script>
<!-- The File Upload user interface plugin -->
<script src="js/jquery.fileupload-ui.js"></script>
<!-- The main application script -->
<script src="js/main.js"></script>

<!-- <script src="https://horprogs.github.io/Just-validate/dist/js/just-validate.min.js"></script> -->
<script src="js/imask.js"></script>
<script src="js/just-validate.min.js"></script>


<script type="text/javascript" src="js/Alex_main2.js"></script>
<!-- The XDomainRequest Transport is included for cross-domain file deletion for IE 8 and IE 9 -->
<!--[if (gte IE 8)&(lt IE 10)]>
<script src="js/cors/jquery.xdr-transport.js"></script>
<![endif]-->
</body>
</html>
