<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="scss/Alex_outputContent.scss">
</head>
<body>

    <div class="wrapper">

        <header></header>

        <main class="main">

            <div id="participants-page" class="participants-page">
                <div class="participants-page__content view-port">

                    <div class="page-title-box">
                        <h2 class="page-title-box__title">Участники</h2>
                    </div>

                </div>
            </div>

            <div id="contentus" class="contentus">

            </div>

            <!-- <a class="test-content-btn" href="http://pismapobedy.ru/i/moskva24_orange.svg" data-fancybox>
                <img src="http://pismapobedy.ru/i/moskva24_orange.svg" />
            </a>

            <a class="test-content-btn" href="https://b1.m24.ru/c/1214310.jpg" data-fancybox>
                <img src="http://pismapobedy.ru/i/moskva24_orange.svg" />
            </a> -->

        </main>

    </div>



    <script type="text/javascript" src="js/Alex_outputContent.js"></script>

</body>
</html>
