<!DOCTYPE html>
<html>

<head>
    <title>Тестовая</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="description" content="Телеканал &quot;Россия 1&quot; и проект ЯРОССИЯ приглашают своих зрителей присоединиться к масштабной акции #письмапобеды, и следом за известными отечественными артистами прочитать трогательные строки, которые российские солдаты писали своим  родным и близким во время Великой Отечественной войны и сохранить их в истории, став частью большой летописи тех драматичных для нашей страны времен.">
    <meta name="keywords" content="день победы, 9 мая, письма победы, май победа, письма с фронта, великая отечественная война">
    <meta property="og:title" content="Письма Победы">
    <meta property="og:site_name" content="Victory Letters">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://pismapobedy.ru/">
    <meta property="og:description" content="Телеканал &quot;Россия 1&quot; и проект ЯРОССИЯ приглашают своих зрителей присоединиться к масштабной акции #письмапобеды, и следом за известными отечественными артистами прочитать трогательные строки, которые российские солдаты писали своим  родным и близким во время Великой Отечественной войны и сохранить их в истории, став частью большой летописи тех драматичных для нашей страны времен.">
    <meta property="og:image" content="https://cdn-st1.rtr-vesti.ru/vh/pictures/xw/189/380/6.jpg">
    <link rel="shortcut icon" href="/i/favicon.ico">
    <link href="/css/style.css?v=1.0.0.002" rel="stylesheet">
    <link href="/css/filepond.css" rel="stylesheet">
    <link href="/css/filepond-plugin-image-preview.css" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://blueimp.github.io/Gallery/css/blueimp-gallery.min.css"> -->
    <link rel="stylesheet" href="/css/jquery.fileupload.css">
    <link rel="stylesheet" href="/css/jquery.fileupload-ui.css">

    <link href="/css/Alex_main2.css" rel="stylesheet">
</head>

<body>
    <header class="header">
        <section class="header__holder">
            <div class="header__main-logo">
                <a class="header__link" href="/"></a>
            </div>
            <div class="header__social-groups">
                <div class="social-groups">
                    <ul class="social-groups__list">
                        <li class="social-groups__item">
                            <a class="social-groups__link social-groups__link--vk" href="https://vk.com/ya_rossia_tv" target="_blank"></a>
                        </li>
                        <li class="social-groups__item">
                            <a class="social-groups__link social-groups__link--ok" href="https://ok.ru/group/55000674402304" target="_blank"></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="header__sponsor-logo-2">
                <a class="header__link" href="https://m24.ru" target="_blank"></a>
            </div>
            <div class="header__sponsor-logo">
                <a class="header__link" href="https://russia.tv" target="_blank"></a>
            </div>
        </section>
    </header>
    <article class="content content--main">
        <section class="content__background"></section>
        <section class="content__body">
            <div class="content__control"><button class="content__form-button">заполнить анкету</button></div>
            <div class="content__logo"><img src="/i/logo-victory-letters.svg"></div>
            <div class="content__text"></div>
        </section>
    </article>
    <!--article.content.content--inner
    section.content__background
    section.content__body
        div.content__text
            Телеканал "Россия" приглашает своих зрителей присоединиться к проекту #ПисьмаПобеды, открывающему новые героические страницы нашей истории!
            Принять участие просто: заполните анкету участника и прикрепите к ней письмо военных времен из вашего семейного архива как текстовый или фотофайл. Также вы можете последовать примеру наших звездных участников и записать, как вы читаете эти трогательные строки на видео, также прикрепив файл в анкете.
            Оживи память о подвиге своих близких в масштабной ретроспективе военных писем!
-->
    <article class="content content--inner">
        <section class="content__background"></section>
        <section class="content__body">
            <div class="content__videos">
                <div class="videos">
                    <ul class="videos__list">
                        <li class="videos__item">
                            <div class="videos__player"><iframe src="https://player.vgtrk.com/iframe/video/id/1474468/sid/russiatv/start_zoom/true/showZoomBtn/false/isPlay/false/" allowfullscreen></iframe></div>
                        </li>
                        <li class="videos__item">
                            <div class="videos__player"><iframe src="https://player.vgtrk.com/iframe/video/id/1474495/sid/russiatv/start_zoom/true/showZoomBtn/false/isPlay/false/" allowfullscreen></iframe></div>
                        </li>
                        <li class="videos__item">
                            <div class="videos__player"><iframe src="https://player.vgtrk.com/iframe/video/id/1474469/sid/russiatv/start_zoom/true/showZoomBtn/false/isPlay/false/" allowfullscreen></iframe></div>
                        </li>
                        <li class="videos__item">
                            <div class="videos__player"><iframe src="https://player.vgtrk.com/iframe/video/id/1474500/sid/russiatv/start_zoom/true/showZoomBtn/false/isPlay/false/" allowfullscreen></iframe></div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </article>
    <article class="popup popup--hidden">
        <section class="popup__window">
            <div class="popup__control"><button class="popup__close"></button></div>
            <div class="popup__content">
                <div class="vgtrk-widget-form" data-skin="light" data-brand-id="63623" data-title="false" data-anons="false"></div>
                <!--<script type="text/javascript" charset="UTF-8" src="https://forms.vgtrk.com/js/form.min.js"></script>-->


                <!--La Forme-->
                <div style="background-color: whitesmoke; padding: 30px;">
                    <br>
                    <form id=" la-forme" class="la-forme" name="ListInfoForm" method="POST" enctype="multipart/form-data" style="display: flex; flex-direction: column;">

                        <label for="la-forme__le-nom">Фамилия, имя, отчество</label>
                        <input id="la-forme__le-nom" name="ListInfoForm[name]" class="la-forme__la-zone la-forme__la-zone--le-nom" type="text">

                        <label for="la-forme__la-date">Дата рождения</label>
                        <input id="la-forme__la-date" name="ListInfoForm[birth]" class="la-forme__la-zone la-forme__la-zone--la-date" type="text">

                        <label for="la-forme__la-ville">Город проживания</label>
                        <input id="la-forme__la-ville" name="ListInfoForm[city]" class="la-forme__la-zone la-forme__la-zone--la-ville" type="text">

                        <label for="la-forme__la-poste">Email</label>
                        <input id="la-forme__la-poste" name="ListInfoForm[email]" class="la-forme__la-zone la-forme__la-zone--la-poste" type="text">

                        <label for="la-forme__le-telephone">Телефон</label>
                        <input id="la-forme__le-telephone" name="ListInfoForm[phone]" class="la-forme__la-zone la-forme__la-zone--le-telephone" type="text">

                        <label for="la-forme__la-desc">Описание</label>
                        <textarea id="la-forme__la-desc" name="ListInfoForm[description]" class="la-forme__la-area la-forme__la-area--la-desc" style="resize: none;" maxlength="9000" placeholder="Описание">
                        </textarea>

                        <!-- <label for="la-forme__le-file">Загрузить файл</label>
                        <input
                           id="la-forme__le-file"
                           name="laForme__leFile"
                           class="filepond"
                           type="file"
                           multiple
                           data-max-file-size="4000MB"
                           data-max-files="9"
                           required
                           >
                
                        <input id="la-forme__le-chargement" type="text" name="ListInfoForm[upload][]"> -->

                        <input id="la-forme__marquer--1" class="filepond la-forme__marquer la-forme__marquer--marquer-1" name="ListInfoForm[check-1]" type="checkbox">
                        <label for="la-forme__marquer--1">Я не возражаю против размещения прикрепленных фото- и видеофайлов на сайте письмапобеды.рф</label>

                        <input id="la-forme__marquer--2" class="filepond la-forme__marquer la-forme__marquer--marquer-2" name="ListInfoForm[check-2]" type="checkbox">
                        <label for="la-forme__marquer--2">Я соглашаюсь с Правилами участия в проекте</label>


                        <div id="fileupload">
                            <!-- The fileupload-buttonbar contains buttons to add/delete files and start/cancel the upload -->
                            <div class="row fileupload-buttonbar">
                                <div class="col-lg-7">
                                    <!-- The fileinput-button span is used to style the file input field as button -->
                                    <span class="btn btn-success fileinput-button">
                                        <i class="glyphicon glyphicon-plus"></i>
                                        <span>Добавить файл(ы)</span>
                                    <input type="file" name="files[]" multiple>
                                    </span>
                                    <button type="submit" class="btn btn-primary start">
                                        <i class="glyphicon glyphicon-upload"></i>
                                        <span>Начать загрузку</span>
                                    </button>
                                    <button type="reset" class="btn btn-warning cancel">
                                        <i class="glyphicon glyphicon-ban-circle"></i>
                                        <span>Отменить загрузку</span>
                                    </button>
                                    <!-- <button type="button" class="btn btn-danger delete">
                                        <i class="glyphicon glyphicon-trash"></i>
                                        <span>Удалить файл(ы)</span>
                                    </button>
                                    <input type="checkbox" class="toggle"> -->
                                    <!-- The global file processing state -->
                                    <span class="fileupload-process"></span>
                                </div>
                                <!-- The global progress state -->
                                <div class="col-lg-5 fileupload-progress fade">
                                    <!-- The global progress bar -->
                                    <div class="progress progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100">
                                        <div class="progress-bar progress-bar-success" style="width:0%;"></div>
                                    </div>
                                    <!-- The extended global progress state -->
                                    <div class="progress-extended">&nbsp;</div>
                                </div>
                            </div>
                            <!-- The table listing the files available for upload/download -->
                            <table role="presentation" class="table table-striped">
                                <tbody class="files"></tbody>
                            </table>
                        </div>

                        <button id="la-forme__submit" class="la-forme__submit" type="submit">Отправить</button>

                    </form>
                    <!-- The file upload form used as target for the file upload widget -->

                    <br>
                </div>
                <!-- The blueimp Gallery widget -->
                <!-- <div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls" data-filter=":even">
                    <div class="slides"></div>
                    <h3 class="title"></h3>
                    <a class="prev">‹</a>
                    <a class="next">›</a>
                    <a class="close">×</a>
                    <a class="play-pause"></a>
                    <ol class="indicator"></ol>
                </div> -->
                <!-- The template to display files available for upload -->
                <script id="template-upload" type="text/x-tmpl">
                    {% for (var i=0, file; file=o.files[i]; i++) { %}
                    <tr class="template-upload fade">
                        <td>
                            <span class="preview"></span>
                        </td>
                        <td>
                            {% if (window.innerWidth > 480 || !o.options.loadImageFileTypes.test(file.type)) { %}
                            <p class="name">{%=file.name%}</p>
                            {% } %}
                            <strong class="error text-danger"></strong>
                        </td>
                        <td>
                            <p class="size">Processing...</p>
                            <div class="progress progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0">
                                <div class="progress-bar progress-bar-success" style="width:0%;"></div>
                            </div>
                        </td>
                        <td>
                            {% if (!i && !o.options.autoUpload) { %}
                            <button class="btn btn-primary start" disabled>
                                    <i class="glyphicon glyphicon-upload"></i>
                                    <span>Start</span>
                                </button> {% } %} {% if (!i) { %}
                            <button class="btn btn-warning cancel">
                                    <i class="glyphicon glyphicon-ban-circle"></i>
                                    <span>Cancel</span>
                                </button> {% } %}
                        </td>
                    </tr>
                    {% } %}
                </script>
                <!-- The template to display files available for download -->
                <script id="template-download" type="text/x-tmpl">
                    {% for (var i=0, file; file=o.files[i]; i++) { %}
                    <tr class="template-download fade">
                        <td>
                            <span class="preview">
                                {% if (file.thumbnailUrl) { %}
                                    <a href="{%=file.url%}" title="{%=file.name%}" download="{%=file.name%}" data-gallery><img src="{%=file.thumbnailUrl%}"></a>
                                 {% } %}
                            </span>
                        </td>
                        <td>
                            {% if (window.innerWidth > 480 || !file.thumbnailUrl) { %}
                            <p class="name">
                                {% if (file.url) { %}
                                <a href="{%=file.url%}" title="{%=file.name%}" download="{%=file.name%}" {%=file.thumbnailUrl? 'data-gallery': ''%}>{%=file.name%}</a>
                                <span>Тестовый инпут</span>
                                <input type="text" value="{%=file.name%}" name="ListInfoForm[upload][]" readonly> {% } else { %}
                                <span>{%=file.name%}</span> {% } %}
                            </p>
                            {% } %} {% if (file.error) { %}
                            <div><span class="label label-danger">Error</span> {%=file.error%}</div>
                            {% } %}
                        </td>
                        <td>
                            <span class="size">{%=o.formatFileSize(file.size)%}</span>
                        </td>
                        <td>
                            {% if (file.deleteUrl) { %}
                            <button class="btn btn-danger delete" data-type="{%=file.deleteType%}" data-url="{%=file.deleteUrl%}" {% if (file.deleteWithCredentials) { %} data-xhr-fields='{"withCredentials":true}' {% } %}>
                                    <i class="glyphicon glyphicon-trash"></i>
                                    <span>Delete</span>
                                </button>
                            <input type="checkbox" name="delete" value="1" class="toggle"> {% } else { %}
                            <button class="btn btn-warning cancel">
                                    <i class="glyphicon glyphicon-ban-circle"></i>
                                    <span>Cancel</span>
                                </button> {% } %}
                        </td>
                    </tr>
                    {% } %}
                </script>
            </div>
        </section>
    </article>







    <footer class="footer">
        <section class="footer__holder">
            <div class="footer__copy">
                <p>© Все права защищены. Россия телевидение и радио 2019</p>
            </div>
            <div class="footer__social-groups">
                <div class="social-groups">
                    <ul class="social-groups__list">
                        <li class="social-groups__item">
                            <a class="social-groups__link social-groups__link--vk" href="https://vk.com/ya_rossia_tv" target="_blank"></a>
                        </li>
                        <li class="social-groups__item">
                            <a class="social-groups__link social-groups__link--ok" href="https://ok.ru/group/55000674402304" target="_blank"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </footer>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-4795608-44"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-4795608-44');
    </script>
    <script type="text/javascript" src="/js/app.min.js?v=1.0.0.002"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha384-xBuQ/xzmlsLoJpyjoggmTEz8OWUFM0/RC5BsqQBDX2v5cMvDHcMakNTNrHIW2I5f" crossorigin="anonymous"></script>
    <!-- The jQuery UI widget factory, can be omitted if jQuery UI is already included -->
    <script src="/js/jquery.ui.widget.js"></script>
    <!-- The Templates plugin is included to render the upload/download listings -->
    <script src="https://blueimp.github.io/JavaScript-Templates/js/tmpl.min.js"></script>
    <!-- The Load Image plugin is included for the preview images and image resizing functionality -->
    <script src="https://blueimp.github.io/JavaScript-Load-Image/js/load-image.all.min.js"></script>
    <!-- The Canvas to Blob plugin is included for image resizing functionality -->
    <script src="https://blueimp.github.io/JavaScript-Canvas-to-Blob/js/canvas-to-blob.min.js"></script>
    <!-- Bootstrap JS is not required, but included for the responsive demo navigation -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- blueimp Gallery script -->
    <!-- <script src="https://blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js"></script> -->
    <!-- The Iframe Transport is required for browsers without support for XHR file uploads -->
    <script src="/js/jquery.iframe-transport.js"></script>
    <!-- The basic File Upload plugin -->
    <script src="/js/jquery.fileupload.js"></script>
    <!-- The File Upload processing plugin -->
    <script src="/js/jquery.fileupload-process.js"></script>
    <!-- The File Upload image preview & resize plugin -->
    <script src="/js/jquery.fileupload-image.js"></script>
    <!-- The File Upload audio preview plugin -->
    <script src="/js/jquery.fileupload-audio.js"></script>
    <!-- The File Upload video preview plugin -->
    <script src="/js/jquery.fileupload-video.js"></script>
    <!-- The File Upload validation plugin -->
    <script src="/js/jquery.fileupload-validate.js"></script>
    <!-- The File Upload user interface plugin -->
    <script src="/js/jquery.fileupload-ui.js"></script>
    <!-- The main application script -->
    <!-- <script src="/js/main.js"></script> -->

    <script type="text/javascript" src="/js/jQFU.js"></script>

    <!-- <script type="text/javascript" src="/js/Alex_main.js"></script> -->
    <script type="text/javascript" src="/js/Alex_main2.js"></script>
</body>

</html>